{
  "name": "base32-crockford-browser",
  "description": "Base32 (crockford variant) encoding and decoding for the browser",
  "version": "1.0.0",
  "author": "Philip Roberts",
  "homepage": "https://github.com/latentflip/base32-crockford-browser",
  "repository": {
    "type": "git",
    "url": "git://github.com/latentflip/base32-crockford-browser.git"
  },
  "main": "./lib/base32",
  "bin": "./bin/base32.js",
  "scripts": {
    "test": "./node_modules/.bin/coffee test/*-test.coffee"
  },
  "engines": {
    "node": ">0.10"
  },
  "dependencies": {
    "optimist": ">=0.1.0"
  },
  "devDependencies": {
    "coffee-script": ">=1.0.0",
    "vows": ">=0.5.6"
  }
}
